Specialist in Private Customised Wine Tours of Waiheke Island for up to 6 people. All tours include sightseeing and lunch can be added. Customers get to choose the tour starting and finishing times and the vineyards and restaurants we visit. Most tours visit between 2 and 5 cellar doors for private or premium tastings where available. In addition I offer Small Group Wine Tours for a minimum of 2 up to 6 people. These tours visit 3 cellar doors and include a platter lunch. They have fixed starting and finishing times and I select the vineyards we visit. In all cases customer deal with Geoff who is the owner and tour guide and are guaranteed a very personalised service.
